doctype html
html
  head
    title
      | Liam Howells - Free Guide
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body data-pdf-url=@pdf_url
    = yield
